 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -3810000 3175000 -3810000 2578100)
    (connect (terminal pin U1-12) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 30480  -3810000 2578100 -3810000 2540000 -3810000 2476500
     -3810000 2159000 -4330700 2159000 -4330700 1816100)
    (connect (terminal pin X1-0) (terminal pin C2-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -3556000 3175000 -3556000 2921000 -3302000 2921000
     -3302000 2679700 -3302000 2578100)
    (connect (terminal pin U1-13) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 30480  -3302000 2578100 -3302000 2540000 -3302000 1778000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -3556000 1778000 -3644900 1816100 -4076700 1816100)
    (connect (terminal pin C1-0) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -2540000 3175000 -2540000 1778000)
    (connect (terminal pin U1-17) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -6858000 3175000 -6921500 3149600 -7632700 3149600)
    (connect (terminal pin U1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -6350000 3175000 -6350000 2540000)
    (connect (terminal pin U1-2) (terminal pin LEDR-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -5842000 2540000 -6096000 2540000)
    (connect (terminal pin R3-1) (terminal pin LEDR-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -6604000 3175000 -6604000 1778000 -6350000 1778000)
    (connect (terminal pin U1-1) (terminal pin LEDG-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -5842000 1778000 -6096000 1778000)
    (connect (terminal pin R2-1) (terminal pin LEDG-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -5080000 4699000 -5080000 5207000 -6210300 6337300
     -6210300 6629400)
    (connect (terminal pin U1-32) (terminal pin U5-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -5334000 4699000 -5334000 5207000 -6464300 6337300
     -6464300 6629400)
    (connect (terminal pin U1-33) (terminal pin U5-2))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -5588000 4699000 -5588000 5207000 -6718300 6337300
     -6718300 6629400)
    (connect (terminal pin U1-34) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -5842000 4699000 -5842000 5207000 -6972300 6337300
     -6972300 6629400)
    (connect (terminal pin U1-35) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -6096000 4699000 -6096000 5080000 -6680200 5664200
     -7759700 5664200)
    (connect (terminal pin U1-36) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -6350000 4699000 -6350000 4953000 -6807200 5410200
     -7759700 5410200)
    (connect (terminal pin U1-37) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  -6604000 4699000 -6604000 4826000 -6934200 5156200
     -7759700 5156200)
    (connect (terminal pin U1-38) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  -6858000 4699000 -6858000 4808220 -6951980 4902200
     -7759700 4902200)
    (connect (terminal pin U1-39) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  -2540000 4699000 -2540000 5722620 -2286000 5976620
     -1574800 5976620)
    (connect (terminal pin U1-22) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  -2794000 4699000 -2794000 5920740 -2540000 6174740
     -1574800 6174740)
    (connect (terminal pin U1-23) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 30480  -2286000 3175000 -2286000 3048000 -1778000 3048000
     -1778000 3835400 -1130300 3835400)
    (connect (terminal pin U1-18) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -2032000 3175000 -2032000 4089400 -1130300 4089400)
    (connect (terminal pin U1-19) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -2032000 4699000 -2032000 4572000 -1130300 4572000
     -1130300 4597400)
    (connect (terminal pin U1-20) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -2286000 4699000 -2286000 4343400 -1130300 4343400)
    (connect (terminal pin U1-21) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  -3556000 4699000 -3556000 6642100)
    (connect (terminal pin U1-26) (terminal pin U3-3))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 30480  -3810000 4699000 -3810000 6642100)
    (connect (terminal pin U1-27) (terminal pin U3-2))
    (attr bus)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 30480  -4064000 4699000 -4064000 6642100)
    (connect (terminal pin U1-28) (terminal pin U3-1))
    (attr bus)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 30480  -4318000 4699000 -4318000 6642100)
    (connect (terminal pin U1-29) (terminal pin U3-0))
    (attr bus)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  -368300 4597400 25400 4597400 127000 4572000)
    (connect (terminal pin U2-15) (terminal pin "EIXO A"-0))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  -368300 4343400 25400 4343400 127000 4318000)
    (connect (terminal pin U2-14) (terminal pin "EIXO A"-1))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  -368300 4089400 25400 4089400 127000 4064000)
    (connect (terminal pin U2-13) (terminal pin "EIXO A"-2))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -368300 3835400 25400 3835400 127000 3810000)
    (connect (terminal pin U2-12) (terminal pin "EIXO A"-3))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 30480  -4318000 7404100 -4318000 8001000)
    (connect (terminal pin U3-15) (terminal pin "EIXO X"-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 30480  -4064000 7404100 -4064000 8001000)
    (connect (terminal pin U3-14) (terminal pin "EIXO X"-1))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 30480  -3810000 7404100 -3810000 8001000)
    (connect (terminal pin U3-13) (terminal pin "EIXO X"-2))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 30480  -3556000 7404100 -3556000 8001000)
    (connect (terminal pin U3-12) (terminal pin "EIXO X"-3))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 30480  -8521700 4902200 -8585200 4953000 -9017000 4953000)
    (connect (terminal pin U4-15) (terminal pin "EIXO Z"-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 30480  -8521700 5156200 -8585200 5207000 -9017000 5207000)
    (connect (terminal pin U4-14) (terminal pin "EIXO Z"-1))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 30480  -8521700 5410200 -8585200 5461000 -9017000 5461000)
    (connect (terminal pin U4-13) (terminal pin "EIXO Z"-2))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 30480  -8521700 5664200 -8585200 5715000 -9017000 5715000)
    (connect (terminal pin U4-12) (terminal pin "EIXO Z"-3))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 63499  -6972300 7391400 -6985000 7454900 -6985000 8001000)
    (connect (terminal pin U5-15) (terminal pin "EIXO Y"-0))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 63499  -6718300 7391400 -6731000 7454900 -6731000 8001000)
    (connect (terminal pin U5-14) (terminal pin "EIXO Y"-1))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 63499  -6464300 7391400 -6477000 7454900 -6477000 8001000)
    (connect (terminal pin U5-13) (terminal pin "EIXO Y"-2))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 63499  -6210300 7391400 -6223000 7454900 -6223000 8001000)
    (connect (terminal pin U5-12) (terminal pin "EIXO Y"-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -4572000 4699000 -4572000 6985000)
    (connect (terminal pin U1-30) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2794000 1397000 -1384300 1397000 -1130300 1651000
     -1130300 2819400)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 30480  -4572000 4699000 -4572000 4225489)
    (connect (terminal pin U1-30) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -4064000 3175000 -4064000 3927911 -4212789 4076700
     -4423211 4076700 -4572000 4225489)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -4064000 3175000 -4064000 2540000 -4572000 2540000
     -4826000 2540000)
    (connect (terminal pin U1-11) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 30480  -4826000 2540000 -4826000 1778000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 30480  -4826000 1778000 -4826000 1397000 -2794000 1397000)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2794000 1397000 -2794000 1778000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 6642100 -2286000 6423660 -1574800 6423660)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 6642100 -2286000 6642100)
    (connect (terminal pin U3-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 6642100 -2286000 7277100 -1689100 7277100)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 63499  -5194300 6985000 -7607300 6985000 -7759700 6832600
     -7759700 6680200)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 63499  -4572000 6985000 -5194300 6985000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5194300 6985000 -5194300 6629400)
    (connect (terminal wire) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 63499  -4572000 6985000 -2540000 6985000 -2540000 6642100)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -5194300 7391400 -5194300 7505700 -5308600 7620000
     -5778500 7620000 -5969000 7810500 -5969000 8001000)
    (connect (terminal pin U5-8) (terminal pin "EIXO Y"-4))
    (type protect)
   )
   (wire (path BOT 30480  -1689100 7531100 -1016000 7531100 -762000 7277100
     -762000 5727700)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -368300 2819400 -120650 2819400 127000 3067050
     127000 3556000)
    (connect (terminal pin U2-8) (terminal pin "EIXO A"-4))
    (type protect)
   )
   (wire (path BOT 30480  -4826000 4165600 -7632700 4165600)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 30480  -4318000 3175000 -4318000 3673911 -4466789 3822700
     -4677211 3822700 -4826000 3971489 -4826000 4165600)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -4826000 4165600 -4826000 4699000)
    (connect (terminal wire) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 30480  -8255000 6680200 -8521700 6680200)
    (connect (terminal wire) (terminal pin U4-8))
    (type protect)
   )
   (wire (path BOT 63499  -5194300 7112000 -5194300 7391400)
    (connect (terminal wire) (terminal pin U5-8))
    (type protect)
   )
   (wire (path BOT 63499  -5194300 7112000 -2540000 7112000 -2540000 7404100)
    (connect (terminal wire) (terminal pin U3-8))
    (type protect)
   )
   (wire (path BOT 63499  -8521700 6680200 -8763000 6680200 -8763000 5969000
     -9017000 5969000)
    (connect (terminal pin U4-8) (terminal pin "EIXO Z"-4))
    (type protect)
   )
   (wire (path BOT 63499  -762000 5727700 -762000 2819400 -368300 2819400)
    (connect (terminal wire) (terminal pin U2-8))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 7531100 -1689100 7531100)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 7404100 -2540000 7531100)
    (connect (terminal pin U3-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -762000 5727700 -1574800 5727700)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 30480  -7632700 4165600 -8001000 4165600 -8255000 4419600
     -8255000 6680200)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8255000 6680200 -8255000 6896100 -8039100 7112000
     -5194300 7112000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 7531100 -2540000 7620000 -3302000 7620000
     -3302000 8001000)
    (connect (terminal wire) (terminal pin "EIXO X"-4))
    (type protect)
   )
   )
  )
 )
