ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Circuito\circuito_ex.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  30/08/10
Modified: 25/07/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,27   
C1,CAP-POL,15pF,EID=3,PACKAGE=CAP10
C2,CAP-POL,15pF,EID=4,PACKAGE=CAP10
C3,CAP-POL,47uF,EID=5,PACKAGE=CAP10
C4,CAP,100nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=20mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.0V
D2,LED-RED,LED-RED,BV=4V,EID=7,IMAX=20mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.0V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=44,IMAX=20mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
J1,USBCONN,USBCONN,EID=42,PACKAGE=USB-A-P-TH,STATE=1
J3,CONN-H5,"Eixo X",EID=4E,PACKAGE=CONN-SIL5
J4,CONN-H5,"Eixo Z",EID=4F,PACKAGE=CONN-SIL5
J5,CONN-H5,"Eixo Y",EID=50,PACKAGE=CONN-SIL5
J6,CONN-H5,"Eixo A",EID=51,PACKAGE=CONN-SIL5
J7,TBLOCK-I4,TBLOCK-I4,EID=5A,PACKAGE=TBLOCK-I4
J8,TBLOCK-I2,TBLOCK-I2,EID=58,PACKAGE=TBLOCK-I2
J9,TBLOCK-I2,TBLOCK-I2,EID=59,PACKAGE=TBLOCK-I2
R1,RES,10k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,150,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,150,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL2,TSC-112D3H,TSC-112D3H,EID=56,PACKAGE=RLY-OEG-TSC-D,RCOIL=480,VCOIL=12V
U1,PIC18F4550,PIC18F4550,CLOCK=12MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1C,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\Controler\PicUSB_Controler.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,ULN2003A,ULN2003A,EID=2F,ITFMOD=ULN200X,PACKAGE=DIL16
U3,ULN2003A,ULN2003A,EID=31,ITFMOD=ULN200X,PACKAGE=DIL16
U4,ULN2003A,ULN2003A,EID=30,ITFMOD=ULN200X,PACKAGE=DIL16
U5,ULN2003A,ULN2003A,EID=2E,ITFMOD=ULN200X,PACKAGE=DIL16
U6,ULN2003A,ULN2003A,EID=53,ITFMOD=ULN200X,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,103  
#00000,3
X1,PS,1
C2,PS,2
U1,IO,13

#00001,3
X1,PS,2
U1,IO,14
C1,PS,2

#00002,2
C1,PS,1
C2,PS,1

#00003,2
C3,PS,1
U1,PP,18

#00005,2
R1,PS,1
U1,IP,1

#00007,2
D2,PS,A
R3,PS,1

#00009,2
D1,PS,A
R2,PS,1

#00010,2
R2,PS,2
U1,IO,19

#00011,2
R3,PS,2
U1,IO,20

#00012,2
C4,PS,2
J1,PP,4

#00013,2
C4,PS,1
J1,OP,1

#00014,2
U1,IO,2
U5,IP,4

#00015,2
U1,IO,3
U5,IP,3

#00016,2
U1,IO,4
U5,IP,2

#00017,2
U1,IO,5
U5,IP,1

#00018,1
U1,IO,6

#00019,1
U1,IO,7

#00020,2
U1,IO,33
U3,IP,4

#00021,2
U1,IO,34
U3,IP,3

#00022,2
U1,IO,35
U3,IP,2

#00023,2
U1,IO,36
U3,IP,1

#00024,2
U1,IO,37
U4,IP,4

#00025,2
U1,IO,38
U4,IP,3

#00026,2
U1,IO,39
U4,IP,2

#00027,2
U1,IO,40
U4,IP,1

#00028,1
U1,IO,15

#00029,1
U1,IO,16

#00030,1
U1,IO,17

#00031,2
U1,IO,23
J1,IO,2

#00032,2
U1,IO,24
J1,IO,3

#00033,1
U1,IO,25

#00034,1
U1,IO,26

#00035,2
U1,IO,21
R4,PS,2

#00036,1
U1,IO,22

#00037,2
U1,IO,27
U2,IP,4

#00038,2
U1,IO,28
U2,IP,3

#00039,2
U1,IO,29
U2,IP,2

#00040,2
U1,IO,30
U2,IP,1

#00041,2
U1,IO,8
U6,IP,1

#00042,1
U1,IO,9

#00043,1
U1,IO,10

#00046,2
U5,TS,16
J6,PS,1

#00047,2
U5,TS,15
J6,PS,2

#00048,2
U5,TS,14
J6,PS,3

#00049,2
U5,TS,13
J6,PS,4

#00050,1
U5,IP,5

#00051,1
U5,TS,12

#00052,1
U5,IP,6

#00053,1
U5,TS,11

#00054,1
U5,IP,7

#00055,1
U5,TS,10

#00058,2
U2,TS,16
J3,PS,1

#00059,2
U2,TS,15
J3,PS,2

#00060,2
U2,TS,14
J3,PS,3

#00061,2
U2,TS,13
J3,PS,4

#00062,1
U2,IP,5

#00063,1
U2,TS,12

#00064,1
U2,IP,6

#00065,1
U2,TS,11

#00066,1
U2,IP,7

#00067,1
U2,TS,10

#00070,2
U4,TS,16
J4,PS,1

#00071,2
U4,TS,15
J4,PS,2

#00072,2
U4,TS,14
J4,PS,3

#00073,2
U4,TS,13
J4,PS,4

#00074,1
U4,IP,5

#00075,1
U4,TS,12

#00076,1
U4,IP,6

#00077,1
U4,TS,11

#00078,1
U4,IP,7

#00079,1
U4,TS,10

#00082,2
U3,TS,16
J5,PS,1

#00083,2
U3,TS,15
J5,PS,2

#00084,2
U3,TS,14
J5,PS,3

#00085,2
U3,TS,13
J5,PS,4

#00086,1
U3,IP,5

#00087,1
U3,TS,12

#00088,1
U3,IP,6

#00089,1
U3,TS,11

#00090,1
U3,IP,7

#00091,1
U3,TS,10

#00094,2
D3,PS,A
R4,PS,1

#00097,2
U6,TS,16
RL2,PS,C2

#00098,1
U6,IP,2

#00099,1
U6,TS,15

#00100,1
U6,IP,3

#00101,1
U6,TS,14

#00102,1
U6,IP,4

#00103,1
U6,TS,13

#00104,1
U6,IP,5

#00105,1
U6,TS,12

#00106,1
U6,IP,6

#00107,1
U6,TS,11

#00108,1
U6,IP,7

#00109,1
U6,TS,10

#00112,2
RL2,PS,NO
J9,PS,1

#00115,1
RL2,PS,NC

#00116,2
J8,PS,2
J9,PS,2

#00118,1
J7,PS,3

+12,12,CLASS=POWER
+12,PR
U6,PP,9
RL2,PS,C1
J7,PS,1
U3,PP,9
J5,PS,5
U4,PP,9
J4,PS,5
U2,PP,9
J3,PS,5
U5,PP,9
J6,PS,5

+120,3,CLASS=POWER
+120,PR
RL2,PS,COM
J8,PS,1

GND,14,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U6,PP,8
J7,PS,4
U3,PP,8
U4,PP,8
U2,PP,8
U5,PP,8
D2,PS,K
D3,PS,K
D1,PS,K
C3,PS,2

VCC/VDD,7,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
J7,PS,2
R1,PS,2

*GATES,0    

