000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024     USB_Interface
025-028 doze
029-02C seis
02D-030 tres
031-034 nove
035-044 PINS_X
045     atual_x
046-055 PINS_Y
056     atual_y
057-066 PINS_Z
067     atual_z
068-06C MAIN.recibe
06D     MAIN.send2
06E     usb_put_packet.endpoint
06E     move_x.dir
06E     move_y.dir
06E     usb_get_packet.endpoint
06E     @delay_ms1.P1
06E     usb_detach.@SCRATCH1
06E     usb_task.@SCRATCH1
06F-070 move_y.move_to
06F-070 usb_put_packet.ptr
06F-070 move_x.move_to
06F-070 usb_get_packet.ptr
071-072 usb_put_packet.len
071-072 usb_get_packet.max
071-074 move.steps
073     usb_get_packet_buffer.endpoint
073     usb_put_packet.tgl
074-075 usb_put_packet.j
074-075 usb_get_packet_buffer.ptr
075-076 move.pins
076-077 usb_get_packet_buffer.max
076     usb_put_packet.i
077     move.i
077-078 usb_put_packet.buff_add
078-079 usb_get_packet_buffer.al
078     move.@SCRATCH1
079     usb_put_packet.@SCRATCH1
079     move.@SCRATCH2
07A     usb_get_packet_buffer.st
07A     usb_put_packet.@SCRATCH2
07A     move.@SCRATCH3
07B-07C usb_get_packet_buffer.i
07B     usb_put_packet.@SCRATCH3
07B     move.@SCRATCH4
07C     @WRITEBITA.P1
07D     @WRITEBITA.P1
07D     usb_get_packet_buffer.@SCRATCH1
07E-07F @WRITEBITA.P1
07E     usb_get_packet_buffer.@SCRATCH2
07F     usb_get_packet_buffer.@SCRATCH3
082     usb_isr_tok_dne.en
082     usb_token_reset.i
083     usb_isr_tok_in_dne.endpoint
083     usb_endpoint_is_valid.endpoint
083     usb_flush_in.endpoint
083     usb_set_configured.config
083     usb_flush_out.endpoint
083     usb_endpoint_stalled.endpoint
083     usb_isr_tkn_setup_StandardInterface.curr_config
083     usb_unstall_ep.endpoint
083     usb_stall_ep.endpoint
083     usb_isr_tok_out_dne.endpoint
083     usb_isr_tok_dne.@SCRATCH1
083     usb_token_reset.@SCRATCH1
083     usb_Get_Descriptor.@SCRATCH1
084     usb_set_configured.en
084     usb_flush_out.tgl
084.0   usb_endpoint_is_valid.direction
084.0   usb_unstall_ep.direction
084     usb_set_address.address
084.0   usb_endpoint_stalled.direction
084-085 usb_flush_in.len
084     usb_copy_desc_seg_to_ep.i
084.0   usb_stall_ep.direction
084     usb_token_reset.@SCRATCH2
084     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
085-086 usb_set_configured.addy
085     usb_flush_out.i
085     usb_copy_desc_seg_to_ep.c
085     usb_endpoint_stalled.st
085     usb_stall_ep.@SCRATCH1
085     usb_unstall_ep.@SCRATCH1
085     usb_endpoint_is_valid.@SCRATCH1
085     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
086     usb_flush_in.tgl
086     usb_request_send_response.len
086-087 usb_flush_out.len
086     usb_stall_ep.@SCRATCH2
086     usb_unstall_ep.@SCRATCH2
086     usb_endpoint_is_valid.@SCRATCH2
086     usb_copy_desc_seg_to_ep.@SCRATCH1
087     usb_set_configured.new_uep
087     usb_flush_in.i
087     usb_copy_desc_seg_to_ep.@SCRATCH2
088-089 usb_set_configured.len
088     usb_flush_in.@SCRATCH1
088     usb_flush_out.@SCRATCH1
088     usb_copy_desc_seg_to_ep.@SCRATCH3
089     usb_flush_in.@SCRATCH2
089     usb_flush_out.@SCRATCH2
08A     usb_set_configured.i
08B     usb_disable_endpoints.i
08B     usb_set_configured.@SCRATCH1
08C     usb_set_configured.@SCRATCH2
08C     usb_disable_endpoints.@SCRATCH1
08D     usb_disable_endpoints.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F5A  @delay_ms1
009E  usb_ep_tx_type
00BE  usb_ep_tx_size
00EE  usb_ep_rx_size
0B76  usb_detach
0B9E  usb_attach
0BC0  usb_task
0BE2  usb_init
0902  usb_flush_in
0F84  usb_put_packet
081E  usb_flush_out
0E52  usb_get_packet_buffer
0F1A  usb_get_packet
0702  usb_stall_ep
06C0  usb_unstall_ep
0746  usb_endpoint_stalled
0A08  usb_set_address
03A8  usb_set_configured
0B0C  usb_isr
028E  usb_isr_sof
0210  usb_disable_endpoints
025A  usb_isr_rst
023C  usb_init_ep0_setup
01E4  usb_isr_uerr
0284  usb_isr_uidle
01DA  usb_isr_activity
0294  usb_isr_stall
0A42  usb_isr_tok_dne
02A2  usb_request_send_response
02A8  usb_request_stall
0130  USB_CONFIG_DESC
0160  USB_NUM_INTERFACES
0172  USB_DEVICE_DESC
0194  USB_STRING_DESC_OFFSET
01A8  USB_STRING_DESC
0BF0  usb_wait_for_enumeration
01EC  usb_token_reset
0672  usb_endpoint_is_valid
0A2C  usb_isr_tok_in_dne
09E0  usb_isr_tok_out_dne
07FA  usb_isr_tok_setup_dne
053A  usb_isr_tkn_setup_StandardDevice
05DC  usb_isr_tkn_setup_StandardInterface
079A  usb_isr_tkn_setup_StandardEndpoint
0332  usb_Get_Descriptor
0A1E  usb_finish_set_address
02AE  usb_copy_desc_seg_to_ep
0C3A  move
0BFC  @WRITEBITA
0CE2  move_x
0D9A  move_y
1038  MAIN
1038  @cinit

Project Directory:
    E:\Controler\

Project Files:
    PicUSB_Controler.c
    C:\PROGRA~1\PICC\devices\18F4550.h
    C:\PROGRA~1\PICC\drivers\pic18_usb.h
    C:\PROGRA~1\PICC\drivers\usb.h
    PicUSB.h
    C:\PROGRA~1\PICC\drivers\usb.c

Units:
    E:\Controler\PicUSB_Controler.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PicUSB_Controler.err
    Ext Symbols: PicUSB_Controler.esym
    INHX32:      PicUSB_Controler.hex
    Symbols:     PicUSB_Controler.sym
    List:        PicUSB_Controler.lst
    Debug/COFF:  PicUSB_Controler.cof
    Project:     PicUSB_Controler.PJT
    Call Tree:   PicUSB_Controler.tre
    Statistics:  PicUSB_Controler.sta
