[PROJECT]
Target=PicUSB_Controler.HEX
Development_Mode=2
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\glaucio\Desktop\ProjetoEletronica\ProjetoEletronica\Controler\PicUSB_Controler.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[PicUSB_Controler.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PICUSB~1.C

[Windows]
0=0000 PICUSB~1.C 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\glaucio\Desktop\ProjetoEletronica\ProjetoEletronica\Controler\PicUSB_Controler.c
2=
[Units]
Count=1
1=PicUSB_Controler.c (main)
